# sts2-mod-uploader

./: ModUploader.csproj  nuget.config
.github/workflows/: release.yml
src/: Log.cs  ModConfig.cs  NewCommand.cs  Program.cs  SourceGenerationContext.cs  UploadCommand.cs
steam/: Steamworks.NET.15.0.1.nupkg
template/: README.md  workshop.json
